[bdist_wheel]
universal=1

[yapf]
based_on_style = pep8
blank_line_before_nested_class_or_def = true
split_before_expression_after_opening_paren = true
allow_split_before_dict_value = False
split_penalty_import_names=0
SPLIT_PENALTY_AFTER_OPENING_BRACKET=0

[isort]
line_length = 79
extra_standard_library = pkg_resources,setuptools,logging,os,warnings,abc
known_first_party =
known_third_party = addict,cv2,matplotlib,numpy,onnx,packaging,pytest,pytorch_sphinx_theme,scipy,sphinx,torch,torchvision,yaml,yapf
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY
profile = black

[flake8]
extend-ignore = E501,E203,E722,E266,E402,E251
exclude = .git,__pycache__
